/* CardComponent.css */
.main-container {
  border-top: 3px solid whitesmoke;
  margin-top: 5px;
  padding: 20px 20px;
}

.title {
  text-align: left;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* Ensure proper wrapping on smaller screens */
}

.card-title {
  flex: 1;
  font-size: medium !important;
  font-weight: 500 !important;
  text-align: left;
  white-space: normal !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  /* Add ellipsis if text overflows */
  display: -webkit-box;
  /* Use for clamping */
  -webkit-line-clamp: 2;
  /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  /* Required for the clamp effect */
  margin-right: 10px;
  padding-bottom: 30px;
  line-height: 1.4;
}



.card-container {
  display: flex;
  overflow-x: auto;
  gap: 25px;
  padding-bottom: 10px;
  padding-top: 20px;
}

.brand-card-container {
  display: flex;
  overflow-x: auto;
  gap: 25px;
  padding-bottom: 10px;
  padding-top: 20px;
}

.card-wrapper {
  flex: 0 0 auto;
  width: 238px;
  height: 412px !important;
}

.card {
  width: 100%;
  height: 412px !important;
  border: none !important;
  border-radius: 10px !important;
}

.card-image {
  border: 3px solid whitesmoke;
  border-radius: 20px !important;
  width: 238px !important;
  height: 238px !important;
}



.card-text {
  text-align: left;
  color: black;
  font-weight: bolder;
}

.card-button {
  width: 100% !important;
  color: white !important;
  background-color: black !important;
  border-radius: 0 0 15px 15px !important;
  height: 45px !important;
  font-weight: bold !important;
  /* font-family: sans-serif !important; */
  padding: 5px !important;
  flex-shrink: 0;
  /* Prevent button from shrinking */

}

.top-brand-image {
  width: 138px !important;
  height: 138px !important;
}

/* Remove padding and margin on mobile devices */
@media (max-width: 768px) {
  .main-container {
    padding: 10px;
    margin: 0;
  }

  .card-image {
    border: 3px solid whitesmoke;
    border-radius: 10px;
    width: 128px !important;
    height: 146.6px !important;
    background-color: whitesmoke;
    padding: 10px;
  }

  .card-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .brand-card-container {
    display: flex;
    overflow-x: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .card-wrapper {
    flex: 0 0 auto;
    width: 128px !important;
    height: 320px !important;
  }

  .card {
    width: 128px !important;
    height: 300px !important;
    border: none !important;
  }

  .card-title {
    text-align: left;
    font-weight: 500 !important;
    white-space: normal !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    /* Add ellipsis if text overflows */
    display: -webkit-box;
    /* Use for clamping */
    -webkit-line-clamp: 2;
    /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    /* Required for the clamp effect */
    margin-right: 10px;
    padding-bottom: 30px;
    line-height: 1.4;
    font-size: smaller !important;
  }

  .card-button {
    height: 40px !important;

  }

  .top-brand-image {
    width: 94px !important;
    height: 94px !important;
  }

  .top-brand-name {
    text-align: center;
    font-weight: 500 !important;
    white-space: normal !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    /* Add ellipsis if text overflows */
    display: -webkit-box;
    /* Use for clamping */
    -webkit-line-clamp: 2;
    /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    /* Required for the clamp effect */
    margin-right: 10px;
    padding-bottom: 30px;
    line-height: 1.4;
    font-size: smaller !important;
  }

  .top-brand-container {
    width: 94px !important;
    height: 94px !important;
  }

  .top-container {
    height: 180px !important;
    overflow-y: none;
  }



}